## LOGGING
env.tech-log=INFO
env.root-log=ERROR


env.commerce-portal.commerce-url=https://repgtnprep.minsaitpaymentsprocessing.com/api/Comercios/commerces

## ENDPOINTS
env.commerce-portal.cos.jwe-url=https://srvnuarintra.santander.pru.bsch/cos/jwe/scos/generate
env.commerce-portal.cos.keyalias=admisionemp_pre
env.commerce-portal.cos.santander-client-id= darwin
## CONNECTIONS SAS
env.commerce-portal.sas.auth-url=https://srvnuarintra.santander.pru.bsch/sas/authenticate/credentials
env.commerce-portal.sas.credential-type-jwt=JWT
env.commerce-portal.sas.credential-type-token-corp=TOKEN_CORP
env.commerce-portal.sas.uid=aplcmce
env.commerce-portal.sas.password=KCvtuy34#
env.commerce-portal.sas.realm=SantanderBCE
