remote.api.sas-auth-url=https://srvnuarintra.santander.pru.bsch/sas/authenticate/credentials
remote.api.scos-jwe-url=https://srvnuarintra.santander.pru.bsch/cos/jwe/scos/generate
remote.api.commerce-url=https://repgtnprep.minsaitpaymentsprocessing.com/api/Comercios/commerces